user1({"id":455628553,"name":"SG11","ipv4":"64.23.133.112","mabh":"DTK1"},\
{"id":455628554,"name":"SG11","ipv4":"64.23.1xx.112","mabh":"DTK1"},\
{"id":455628555,"name":"SG11","ipv4":"64.23.2xx.112","mabh":"DTK1"})
user2({"id":455628553,"name":"SG11","ipv4":"64.23.133.112","mabh":"DTK1"},\
{"id":455628554,"name":"SG11","ipv4":"64.23.1xx.112","mabh":"DTK1"},\
{"id":455628555,"name":"SG11","ipv4":"64.23.2xx.112","mabh":"DTK1"})
{"user3":[
{"id":455628553,"name":"SG11","ipv4":"64.23.133.112","mabh":"DTK1"},
{"id":455628554,"name":"SG11","ipv4":"64.23.1xx.112","mabh":"DTK1"},
{"id":455628555,"name":"SG11","ipv4":"64.23.2xx.112","mabh":"DTK1"}
]},
"user4":{"passwd4","2025-04-06 19:00"},
"user5":{"passwd5", "2025-04-15 19:00"}
